apiVersion: v1
kind: Secret
metadata:
  name: gitlab-hook-secret
data:
  WebHookSecretKey: bXlzZWNyZXRrZXk=
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secret
data:
  username: "cmV6YWJhaWF0"
  password: "cHJvZmVzc2lvbmFsMQ=="
