STAGE=prd
REDIS_URL=redis://redis-cluster-ip-service:6379
REDIS_HOST=redis-cluster-ip-service
REDIS_PORT=6379
MONGODB_URL=mongodb://mongodb-cluster-ip-service:27017/unimed
JWT_STRATEGY_SECRET_KEY=auth
SMS_API_KEY=6B4D69387132536F3667477771414B6333466B5750515158446D4555445650594E546F577A335931714D493D
TOKEN_ISSUER=my-token-issuer
CLIENTS_SOCKET_PORT=7070
PUBLIC_URL=https://www.azdanaz.az
PAYMENT_DONE_URL='https://pwa.azdanaz.az/#/payment-done'
MONGODB_USER=admin
MONGODB_PASS=admin
MONGODB_AUTH_SOURCE=admin
