STAGE=dev
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
MONGODB_URL=mongodb://localhost:27017/unimed
JWT_STRATEGY_SECRET_KEY=auth
SMS_API_KEY=6B4D69387132536F3667477771414B6333466B5750515158446D4555445650594E546F577A335931714D493D
TOKEN_ISSUER=my-token-issuer
CLIENTS_SOCKET_PORT=7070
PUBLIC_URL=http://localhost:3000
PAYMENT_DONE_URL='https://pwa.azdanaz.az/#/payment-done'
